In [1]:
import pandas as pd

# Part 1

In [2]:
df = pd.read_csv(r"E:\IIT Chicago\Sem 4\Data Science Practicum - CSP-572\Analysis\Dataset Files\Ethnic Data\ACSDT5Y2023.B02001-Data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13902 entries, 0 to 13901
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GEO_ID       13902 non-null  object
 1   NAME         13902 non-null  object
 2   B02001_001E  13902 non-null  object
 3   B02001_001M  13902 non-null  object
 4   B02001_002E  13902 non-null  object
 5   B02001_002M  13902 non-null  object
 6   B02001_003E  13902 non-null  object
 7   B02001_003M  13902 non-null  object
 8   B02001_004E  13902 non-null  object
 9   B02001_004M  13902 non-null  object
 10  B02001_005E  13902 non-null  object
 11  B02001_005M  13902 non-null  object
 12  B02001_006E  13902 non-null  object
 13  B02001_006M  13902 non-null  object
 14  B02001_007E  13902 non-null  object
 15  B02001_007M  13902 non-null  object
 16  B02001_008E  13902 non-null  object
 17  B02001_008M  13902 non-null  object
 18  B02001_009E  13902 non-null  object
 19  B02001_009M  13902 non-null  object
 20  B02001_010E  13902 non-null  object
 21  B02001_010M  13902 non-null  object
 22  Unnamed: 22  0 non-null      float64
dtypes: float64(1), object(22)
memory usage: 2.4+ MB

In [4]:
df.head()

,GEO_ID,NAME,B02001_001E,B02001_001M,B02001_002E,B02001_002M,B02001_003E,B02001_003M,B02001_004E,B02001_004M,...,B02001_006M,B02001_007E,B02001_007M,B02001_008E,B02001_008M,B02001_009E,B02001_009M,B02001_010E,B02001_010M,Unnamed: 22
0,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!White alone,Margin of Error!!Total:!!White alone,Estimate!!Total:!!Black or African American alone,Margin of Error!!Total:!!Black or African Amer...,Estimate!!Total:!!American Indian and Alaska N...,Margin of Error!!Total:!!American Indian and A...,...,Margin of Error!!Total:!!Native Hawaiian and O...,Estimate!!Total:!!Some Other Race alone,Margin of Error!!Total:!!Some Other Race alone,Estimate!!Total:!!Two or More Races:,Margin of Error!!Total:!!Two or More Races:,Estimate!!Total:!!Two or More Races:!!Two race...,Margin of Error!!Total:!!Two or More Races:!!T...,Estimate!!Total:!!Two or More Races:!!Two race...,Margin of Error!!Total:!!Two or More Races:!!T...,NaN
1,1500000US170010001001,Block Group 1; Census Tract 1; Adams County; I...,1264,411,1078,386,136,122,0,12,...,12,0,12,5,12,0,12,5,12,NaN
2,1500000US170010001002,Block Group 2; Census Tract 1; Adams County; I...,513,268,513,268,0,12,0,12,...,12,0,12,0,12,0,12,0,12,NaN
3,1500000US170010001003,Block Group 3; Census Tract 1; Adams County; I...,618,288,473,182,41,59,0,12,...,12,0,12,104,170,0,12,104,170,NaN
4,1500000US170010001004,Block Group 4; Census Tract 1; Adams County; I...,809,381,778,379,0,12,0,12,...,12,0,12,31,36,20,32,11,17,NaN

In [5]:
df.columns = df.iloc[0]
df = df.drop(df.index[0]).reset_index(drop=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13901 entries, 0 to 13900
Data columns (total 23 columns):
 #   Column                                                                                                     Non-Null Count  Dtype
---  ------                                                                                                     --------------  -----
 0   Geography                                                                                                  13901 non-null  object
 1   Geographic Area Name                                                                                       13901 non-null  object
 2   Estimate!!Total:                                                                                           13901 non-null  object
 3   Margin of Error!!Total:                                                                                    13901 non-null  object
 4   Estimate!!Total:!!White alone                                                                              13901 non-null  object
 5   Margin of Error!!Total:!!White alone                                                                       13901 non-null  object
 6   Estimate!!Total:!!Black or African American alone                                                          13901 non-null  object
 7   Margin of Error!!Total:!!Black or African American alone                                                   13901 non-null  object
 8   Estimate!!Total:!!American Indian and Alaska Native alone                                                  13901 non-null  object
 9   Margin of Error!!Total:!!American Indian and Alaska Native alone                                           13901 non-null  object
 10  Estimate!!Total:!!Asian alone                                                                              13901 non-null  object
 11  Margin of Error!!Total:!!Asian alone                                                                       13901 non-null  object
 12  Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone                                         13901 non-null  object
 13  Margin of Error!!Total:!!Native Hawaiian and Other Pacific Islander alone                                  13901 non-null  object
 14  Estimate!!Total:!!Some Other Race alone                                                                    13901 non-null  object
 15  Margin of Error!!Total:!!Some Other Race alone                                                             13901 non-null  object
 16  Estimate!!Total:!!Two or More Races:                                                                       13901 non-null  object
 17  Margin of Error!!Total:!!Two or More Races:                                                                13901 non-null  object
 18  Estimate!!Total:!!Two or More Races:!!Two races including Some Other Race                                  13901 non-null  object
 19  Margin of Error!!Total:!!Two or More Races:!!Two races including Some Other Race                           13901 non-null  object
 20  Estimate!!Total:!!Two or More Races:!!Two races excluding Some Other Race, and three or more races         13901 non-null  object
 21  Margin of Error!!Total:!!Two or More Races:!!Two races excluding Some Other Race, and three or more races  13901 non-null  object
 22  nan                                                                                                        0 non-null      float64
dtypes: float64(1), object(22)
memory usage: 2.4+ MB

In [8]:
df.columns = df.columns.astype(str)

In [9]:
df = df.loc[:, ~df.columns.str.contains('Margin')]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13901 entries, 0 to 13900
Data columns (total 13 columns):
 #   Column                                                                                              Non-Null Count  Dtype
---  ------                                                                                              --------------  -----
 0   Geography                                                                                           13901 non-null  object
 1   Geographic Area Name                                                                                13901 non-null  object
 2   Estimate!!Total:                                                                                    13901 non-null  object
 3   Estimate!!Total:!!White alone                                                                       13901 non-null  object
 4   Estimate!!Total:!!Black or African American alone                                                   13901 non-null  object
 5   Estimate!!Total:!!American Indian and Alaska Native alone                                           13901 non-null  object
 6   Estimate!!Total:!!Asian alone                                                                       13901 non-null  object
 7   Estimate!!Total:!!Native Hawaiian and Other Pacific Islander alone                                  13901 non-null  object
 8   Estimate!!Total:!!Some Other Race alone                                                             13901 non-null  object
 9   Estimate!!Total:!!Two or More Races:                                                                13901 non-null  object
 10  Estimate!!Total:!!Two or More Races:!!Two races including Some Other Race                           13901 non-null  object
 11  Estimate!!Total:!!Two or More Races:!!Two races excluding Some Other Race, and three or more races  13901 non-null  object
 12  nan                                                                                                 0 non-null      float64
dtypes: float64(1), object(12)
memory usage: 1.4+ MB

In [11]:
df.drop('nan', axis = 1, inplace = True)

In [ ]:
df.columns = df.columns.str.replace('^Estimate!!', '', regex=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13901 entries, 0 to 13900
Data columns (total 12 columns):
 #   Column                                                                                    Non-Null Count  Dtype
---  ------                                                                                    --------------  -----
 0   Geography                                                                                 13901 non-null  object
 1   Geographic Area Name                                                                      13901 non-null  object
 2   Total:                                                                                    13901 non-null  object
 3   Total:!!White alone                                                                       13901 non-null  object
 4   Total:!!Black or African American alone                                                   13901 non-null  object
 5   Total:!!American Indian and Alaska Native alone                                           13901 non-null  object
 6   Total:!!Asian alone                                                                       13901 non-null  object
 7   Total:!!Native Hawaiian and Other Pacific Islander alone                                  13901 non-null  object
 8   Total:!!Some Other Race alone                                                             13901 non-null  object
 9   Total:!!Two or More Races:                                                                13901 non-null  object
 10  Total:!!Two or More Races:!!Two races including Some Other Race                           13901 non-null  object
 11  Total:!!Two or More Races:!!Two races excluding Some Other Race, and three or more races  13901 non-null  object
dtypes: object(12)
memory usage: 1.3+ MB

In [ ]:
df.columns = df.columns.str.replace('!!', '_', regex=False).str.replace(':', '', regex=False)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13901 entries, 0 to 13900
Data columns (total 12 columns):
 #   Column                                                                                Non-Null Count  Dtype
---  ------                                                                                --------------  -----
 0   Geography                                                                             13901 non-null  object
 1   Geographic Area Name                                                                  13901 non-null  object
 2   Total                                                                                 13901 non-null  object
 3   Total_White alone                                                                     13901 non-null  object
 4   Total_Black or African American alone                                                 13901 non-null  object
 5   Total_American Indian and Alaska Native alone                                         13901 non-null  object
 6   Total_Asian alone                                                                     13901 non-null  object
 7   Total_Native Hawaiian and Other Pacific Islander alone                                13901 non-null  object
 8   Total_Some Other Race alone                                                           13901 non-null  object
 9   Total_Two or More Races                                                               13901 non-null  object
 10  Total_Two or More Races_Two races including Some Other Race                           13901 non-null  object
 11  Total_Two or More Races_Two races excluding Some Other Race, and three or more races  13901 non-null  object
dtypes: object(12)
memory usage: 1.3+ MB

In [17]:
df.columns = [
    col if col == 'Total' else col.replace('Total_', '')
    for col in df.columns
]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13901 entries, 0 to 13900
Data columns (total 12 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   Geography                                                                       13901 non-null  object
 1   Geographic Area Name                                                            13901 non-null  object
 2   Total                                                                           13901 non-null  object
 3   White alone                                                                     13901 non-null  object
 4   Black or African American alone                                                 13901 non-null  object
 5   American Indian and Alaska Native alone                                         13901 non-null  object
 6   Asian alone                                                                     13901 non-null  object
 7   Native Hawaiian and Other Pacific Islander alone                                13901 non-null  object
 8   Some Other Race alone                                                           13901 non-null  object
 9   Two or More Races                                                               13901 non-null  object
 10  Two or More Races_Two races including Some Other Race                           13901 non-null  object
 11  Two or More Races_Two races excluding Some Other Race, and three or more races  13901 non-null  object
dtypes: object(12)
memory usage: 1.3+ MB

In [22]:
df.drop('Geographic Area Name', axis = 1, inplace  = True)

In [23]:
df.head()

,Geography,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,Two or More Races_Two races including Some Other Race,"Two or More Races_Two races excluding Some Other Race, and three or more races"
0,1500000US170010001001,1264,1078,136,0,45,0,0,5,0,5
1,1500000US170010001002,513,513,0,0,0,0,0,0,0,0
2,1500000US170010001003,618,473,41,0,0,0,0,104,0,104
3,1500000US170010001004,809,778,0,0,0,0,0,31,20,11
4,1500000US170010001005,1255,1200,0,0,0,0,0,55,0,55

In [26]:
df['geoid'] = df['Geography'].str[-12:]

In [27]:
df.drop('Geography', axis = 1, inplace  = True)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13901 entries, 0 to 13900
Data columns (total 11 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   Total                                                                           13901 non-null  object
 1   White alone                                                                     13901 non-null  object
 2   Black or African American alone                                                 13901 non-null  object
 3   American Indian and Alaska Native alone                                         13901 non-null  object
 4   Asian alone                                                                     13901 non-null  object
 5   Native Hawaiian and Other Pacific Islander alone                                13901 non-null  object
 6   Some Other Race alone                                                           13901 non-null  object
 7   Two or More Races                                                               13901 non-null  object
 8   Two or More Races_Two races including Some Other Race                           13901 non-null  object
 9   Two or More Races_Two races excluding Some Other Race, and three or more races  13901 non-null  object
 10  geoid                                                                           13901 non-null  object
dtypes: object(11)
memory usage: 1.2+ MB

In [36]:
df.isnull().sum()

Total                                                                             0
White alone                                                                       0
Black or African American alone                                                   0
American Indian and Alaska Native alone                                           0
Asian alone                                                                       0
Native Hawaiian and Other Pacific Islander alone                                  0
Some Other Race alone                                                             0
Two or More Races                                                                 0
Two or More Races_Two races including Some Other Race                             0
Two or More Races_Two races excluding Some Other Race, and three or more races    0
geoid                                                                             0
dtype: int64

# Part 2

In [19]:
import geopandas as gpd

In [20]:
gdf = gpd.read_file(r"E:\IIT Chicago\Sem 4\Data Science Practicum - CSP-572\Analysis\Dataset Files\merged_blockgroups.geojson")

In [21]:
gdf.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1977 entries, 0 to 1976
Data columns (total 27 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   vacant_count                    1977 non-null   float64
 1   blkgrp                          1977 non-null   object
 2   population                      1977 non-null   float64
 3   households                      1977 non-null   float64
 4   median_income                   1977 non-null   float64
 5   housing_units                   1977 non-null   float64
 6   avg_VMT_per_car                 1977 non-null   float64
 7   median_VMT_per_car              1977 non-null   float64
 8   avg_MPG_per_car                 1977 non-null   float64
 9   median_MPG_per_car              1977 non-null   float64
 10  avg_Emissions_per_car           1977 non-null   float64
 11  median_Emissions_per_car        1977 non-null   float64
 12  avg_age_per_car                 1977 non-null   float64
 13  median_age_per_car              1977 non-null   float64
 14  num_cars                        1977 non-null   float64
 15  avg_VMT_per_household           1976 non-null   float64
 16  avg_MPG_per_household           1976 non-null   float64
 17  avg_Emissions_per_household     1976 non-null   float64
 18  avg_age_per_household           1976 non-null   float64
 19  median_VMT_per_household        1976 non-null   float64
 20  median_MPG_per_household        1976 non-null   float64
 21  median_Emissions_per_household  1976 non-null   float64
 22  median_age_per_household        1976 non-null   float64
 23  cars_per_household              1976 non-null   float64
 24  avg_Emissions_per_person        1976 non-null   float64
 25  median_Emissions_per_person     1976 non-null   float64
 26  geometry                        1977 non-null   geometry
dtypes: float64(25), geometry(1), object(1)
memory usage: 417.2+ KB

In [29]:
gdf.head(3)

,vacant_count,blkgrp,population,households,median_income,housing_units,avg_VMT_per_car,median_VMT_per_car,avg_MPG_per_car,median_MPG_per_car,...,avg_Emissions_per_household,avg_age_per_household,median_VMT_per_household,median_MPG_per_household,median_Emissions_per_household,median_age_per_household,cars_per_household,avg_Emissions_per_person,median_Emissions_per_person,geometry
0,6.0,170312909001,639.0,301.0,0.0,370.0,13000.000000,9000.0,22.736364,22.0,...,0.823332,2.677741,29.900332,0.073090,0.012380,0.019934,0.388704,0.387829,0.005832,"POLYGON ((-87.73006 41.8661, -87.72981 41.8661..."
1,6.0,170312909002,1252.0,405.0,21708.0,493.0,23272.727273,14000.0,22.547619,22.0,...,1.917937,3.135802,34.567901,0.054321,0.012380,0.014815,0.434568,0.620419,0.004005,"POLYGON ((-87.72995 41.86245, -87.7297 41.8624..."
2,3.0,170312909003,844.0,249.0,46992.0,340.0,2257.731959,10000.0,23.602941,23.0,...,0.003633,5.807229,40.160643,0.092369,0.016676,0.024096,0.859438,0.001072,0.004920,"POLYGON ((-87.73729 41.86234, -87.73704 41.862..."

In [32]:
gdf = gdf.merge(df, left_on='blkgrp', right_on='geoid', how='left')

In [33]:
gdf.drop(columns='geoid', inplace=True)

In [34]:
gdf.head()

,vacant_count,blkgrp,population,households,median_income,housing_units,avg_VMT_per_car,median_VMT_per_car,avg_MPG_per_car,median_MPG_per_car,...,Total,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some Other Race alone,Two or More Races,Two or More Races_Two races including Some Other Race,"Two or More Races_Two races excluding Some Other Race, and three or more races"
0,6.0,170312909001,639.0,301.0,0.0,370.0,13000.000000,9000.0,22.736364,22.0,...,597,0,578,0,0,0,0,19,19,0
1,6.0,170312909001,639.0,301.0,0.0,370.0,13000.000000,9000.0,22.736364,22.0,...,597,0,578,0,0,0,0,19,19,0
2,6.0,170312909002,1252.0,405.0,21708.0,493.0,23272.727273,14000.0,22.547619,22.0,...,1551,9,1542,0,0,0,0,0,0,0
3,6.0,170312909002,1252.0,405.0,21708.0,493.0,23272.727273,14000.0,22.547619,22.0,...,1551,9,1542,0,0,0,0,0,0,0
4,3.0,170312909003,844.0,249.0,46992.0,340.0,2257.731959,10000.0,23.602941,23.0,...,882,0,862,0,0,0,0,20,20,0

In [35]:
gdf.isnull().sum()

vacant_count                                                                      0
blkgrp                                                                            0
population                                                                        0
households                                                                        0
median_income                                                                     0
housing_units                                                                     0
avg_VMT_per_car                                                                   0
median_VMT_per_car                                                                0
avg_MPG_per_car                                                                   0
median_MPG_per_car                                                                0
avg_Emissions_per_car                                                             0
median_Emissions_per_car                                                          0
avg_age_per_car                                                                   0
median_age_per_car                                                                0
num_cars                                                                          0
avg_VMT_per_household                                                             2
avg_MPG_per_household                                                             2
avg_Emissions_per_household                                                       2
avg_age_per_household                                                             2
median_VMT_per_household                                                          2
median_MPG_per_household                                                          2
median_Emissions_per_household                                                    2
median_age_per_household                                                          2
cars_per_household                                                                2
avg_Emissions_per_person                                                          2
median_Emissions_per_person                                                       2
geometry                                                                          0
Total                                                                             4
White alone                                                                       4
Black or African American alone                                                   4
American Indian and Alaska Native alone                                           4
Asian alone                                                                       4
Native Hawaiian and Other Pacific Islander alone                                  4
Some Other Race alone                                                             4
Two or More Races                                                                 4
Two or More Races_Two races including Some Other Race                             4
Two or More Races_Two races excluding Some Other Race, and three or more races    4
dtype: int64

In [37]:
gdf.to_file(r"E:\IIT Chicago\Sem 4\Data Science Practicum - CSP-572\Analysis\Dataset Files\blkgrp_data_with ethnicity_data.geojson", driver="GeoJSON")